<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PST Scanner</title>
</head>
<body>
<link rel="stylesheet" href="css/bootstrap.css">
<script>
    var BUILD_TYPE_UNIVERSAL = 0; // Rodomi visi mygtukai,
    var BUILD_TYPE_MAKER = 1; // Rodomas tik vienas mygtukas, Pagaminta
    var BUILD_TYPE_AGENT = 2; // Rodomi du mygtukai, Pristatyta, Sumontuota

    var buildType = BUILD_TYPE_AGENT; // Čia nustatomas build tipas

    $(document).on("mobileinit", function () {
        $.mobile.loader.prototype.options.disabled = true;
    });
    // As submitted by @Aras
    $.mobile.loading("hide");
    // (or presumably as submitted by @Pnct)
    $.mobile.loading().hide();
    $.mobile.loadingMessage = false;
</script>

<div data-role="page" id="home" align="center">

    <div id="form" align="center">
        <div data-role="header">
            <br>
            <img src="img/pst_logo.jpg" align="center" style="width: 150px; height: 40px">
        </div>

        <div data-role="main" class="ui-content">

            <br><br>

            <div class="input-group">
                <input id="name" type="text" class="form-control" placeholder="Vardas" aria-describedby="basic-addon1" style="width: 250px;height: 40px">
            </div>
            <br>

            <table>
                <tr>
                    <td>
                        <div class="input-group">
                            <input id="code" type="text" class="form-control" placeholder="Kodas" aria-describedby="basic-addon1" style="width: 190px;height: 40px">
                        </div>
                    </td>
                    <td>
                        <div style="width: 10px"></div>
                    </td>


                    <td>
                        <a target="_blank" href="javascript:scan();" style="text-decoration: none">
                            <button type="button" class="btn btn-default btn-lg" style="height: 40px"><span class="glyphicon glyphicon-barcode"></span></button>
                        </a>
                    </td>
                </tr>
            </table>


        </div>

        <div data-role="main" class="ui-content">
            <p>
                <br><br>
                <a href="javascript:collectAndSend('pagaminta');" style="text-decoration: none;">
                    <button id="pagaminta" type="button" class="btn btn-default btn-lg" style="width: 250px">
                        PAGAMINTA
                    </button>
                </a>
                <br><br><br>
                <a href="javascript:collectAndSend('pristatyta');" style="text-decoration: none;">
                    <button id="pristatyta" type="button" class="btn btn-default btn-lg" style="width: 250px">
                        PRISTATYTA
                    </button>
                </a>
                <br><br><br>
                <a href="javascript:collectAndSend('sumontuota');" style="text-decoration: none;">
                    <button id="sumontuota" type="button" class="btn btn-default btn-lg" style="width: 250px">
                        SUMONTUOTA
                    </button>
                </a>
            </p>
        </div>
    </div>

    <div data-role="page" id="progress" style="display: none; width: 50%; margin: 0 auto;">
        <h1>Siunčiama...</h1>
    </div>

    <br>
    <br>

    <div align="center">
        <img align="center" src="img/dycode_logo.png" style="width:150px;height:45px;">
    </div>

</div>


<script>
    function scan() {
        cordova.plugins.barcodeScanner.scan(
                function (result) {
                    if (!result.cancelled) {
                        document.getElementById('code').value = result.text;
                    }
                },
                function (error) {
                }
        );
    }

    function collectData(type) {
        var data = {
            "name": document.getElementById('name').value,
            "code": document.getElementById('code').value,
            "date": Date(),
            "type": type
        };
        return data;
    }

    function collectAndSend(type) {
        var data = collectData(type);
        if (!validateData(data)) {
            return;
        }
        sendResult(data);
    }

    function validateData(data) {
        if (data.name.trim() == '') {
            alert("Vardas negali būti tuštas")
            return false;
        }

        if (data.code.trim() == '') {
            alert("Kodas negali būti tuštas")
            return false;
        }

        return true;
    }

    function sendResult(data) {
        localStorage.setItem("name", document.getElementById('name').value);
        sendResultToGoogleForms(data);
    }

    function sendResultToGoogleForms(data) {
        var url = buildUrlFromData(data);

        var xhr = createCORSRequest('GET', url);
        if (!xhr) {
            alert('CORS not supported');
            return;
        }
        xhr.setRequestHeader('Access-Control-Allow-Origin', '*');

        // Response handlers.
        xhr.onload = function () {
            alert("Sekmingai išsiusta");
            setFormVisibility(true);
            setProgressBarVisibility(false);
            document.getElementById('code').value = '';
            refreshButtonVisibility(false);
        };

        xhr.onerror = function () {
            alert("Išsiuntimas nepavyko");
            setFormVisibility(true);
            setProgressBarVisibility(false);
            refreshButtonVisibility(false);
        };

        setFormVisibility(false);
        setProgressBarVisibility(true);
        refreshButtonVisibility(true);

        xhr.send();
    }

    function buildUrlFromData(data) {
        var pagamintaDate = data.type == 'pagaminta' ? getIsoDateTime() : '';
        var pristatytaDate = data.type == 'pristatyta' ? getIsoDateTime() : '';
        var sumontuotaDate = data.type == 'sumontuota' ? getIsoDateTime() : '';
        var url = 'https://docs.google.com/forms/d/1rs1LaNZSBhe4WBY8Mat9cB3xIUIu8e3n9hMtiuLqqfQ/formResponse?ifq&' +
                'entry.1901511425=' + data.code + '&' +
                'entry.335151071=' + data.name + '&' +
                'entry.1501943557=' + pagamintaDate + '&' +
                'entry.1853743962=' + pristatytaDate + '&' +
                'entry.924454311=' + sumontuotaDate + '&submit=Submit';
        return url;
    }


    function getIsoDateTime() {
        now = new Date();
        year = "" + now.getFullYear();
        month = "" + (now.getMonth() + 1);
        if (month.length == 1) {
            month = "0" + month;
        }
        day = "" + now.getDate();
        if (day.length == 1) {
            day = "0" + day;
        }
        hour = "" + now.getHours();
        if (hour.length == 1) {
            hour = "0" + hour;
        }
        minute = "" + now.getMinutes();
        if (minute.length == 1) {
            minute = "0" + minute;
        }
        second = "" + now.getSeconds();
        if (second.length == 1) {
            second = "0" + second;
        }
        return year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second;
    }


    function openURL(url) {
        window.open(url, '_blank', 'location=yes');
    }

    // Create the XHR object.
    function createCORSRequest(method, url) {
        var xhr = new XMLHttpRequest();
        if ("withCredentials" in xhr) {
            // XHR for Chrome/Firefox/Opera/Safari.
            xhr.open(method, url, true);
        } else if (typeof XDomainRequest != "undefined") {
            // XDomainRequest for IE.
            xhr = new XDomainRequest();
            xhr.open(method, url);
        } else {
            // CORS not supported.
            xhr = null;
        }
        return xhr;
    }

    function setFormVisibility(visible) {
        document.getElementById("form").style.display = visible ? "block" : "none";
    }
    function setProgressBarVisibility(visible) {
        document.getElementById("progress").style.display = visible ? "block" : "none";
    }

    //initialize
    if (localStorage.getItem("name") != null) {
        document.getElementById('name').value = localStorage.getItem("name");
    }

    function refreshButtonVisibility(hidell) {
        var pagaminta = document.getElementById('pagaminta').style;
        var pristatyta = document.getElementById('pristatyta').style;
        var sumontuota = document.getElementById('sumontuota').style;

        if (hidell) {
            pagaminta.display = "none";
            pristatyta.display = "none";
            sumontuota.display = "none"
        } else {
            if (buildType == BUILD_TYPE_MAKER) {
                pagaminta.display = "block";
                pristatyta.display = "none";
                sumontuota.display = "none";
            } else if (buildType == BUILD_TYPE_AGENT) {
                pagaminta.display = "none";
                pristatyta.display = "block";
                sumontuota.display = "block";
            }
        }
    }

    refreshButtonVisibility(false);

</script>
</body>
</html>
